{
  "name": "webpack-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others \"yarn start-json-server\" \"yarn start-wds\"",
    "start-wds": "webpack-dev-server",
    "start-json-server": "node ./server.js",
    "serv": "static build"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "html-webpack-plugin": "^4.0.2",
    "json-server": "^0.16.1",
    "jquery": "^3.4.1",
    "mobx": "^5.15.4",
    "node-static": "^0.7.9",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
